# Grumpy.SmartPower

./: .gitignore  Grumpy.SmartPower.sln  Grumpy.SmartPower.sln.DotSettings  LICENSE  README.md  Secrets.json  TODO.md
Grumpy.Caching/: Cache.cs  CacheFactory.cs  CacheOptions.cs  FileCache.cs  Grumpy.Caching.csproj  MemoryCache.cs
Grumpy.Caching.UnitTests/: CacheFactoryTests.cs  FileCacheTests.cs  Grumpy.Caching.UnitTests.csproj  MemoryCacheTests.cs  ObjectCacheExtensionsTests.cs
Grumpy.Common/: DateTimeProvider.cs  LazyDisposable.cs
Grumpy.Common.UnitTests/: DateOnlyExtensionsTests.cs  DateTimeExtensionsTests.cs  DateTimeMathTests.cs  DateTimeOffsetExtensionsTests.cs  DateTimeProviderTests.cs  DoubleExtensionsTests.cs  GenericExtensionsTests.cs  Grumpy.Common.UnitTests.csproj  IntExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanMathTests.cs
Grumpy.HouseBattery.Client.Sonnen/: Grumpy.HouseBattery.Client.Sonnen.csproj  SonnenBatteryClient.cs  (+1 more)
Grumpy.HouseBattery.Client.Sonnen.IntegrationTests/: SonnenBatteryClientTests.cs
Grumpy.HouseBattery.Client.Sonnen.UnitTests/: Grumpy.HouseBattery.Client.Sonnen.UnitTests.csproj  OperatingModeExtensionsTests.cs  OperatingModeHelperTests.cs  SonnenBatteryClientTests.cs
Grumpy.SmartPower/: Grumpy.SmartPower.csproj  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
Grumpy.SmartPower.Core/: Grumpy.SmartPower.Core.csproj  IPowerFlow.cs  IPowerFlow1.cs  IPowerFlowFactory.cs  IPowerFlowService.cs  PowerFlow.cs  PowerFlow1.cs  PowerFlowFactory.cs  PowerFlowService.cs  PowerHour.cs  PowerItem.cs  SmartPowerService.cs  SmartPowerServiceOptions.cs
Grumpy.SmartPower.Core/Consumption/: ComsumptionService.cs  ConsumptionData.cs  ConsumptionDataConsumption.cs  ConsumptionDataWeather.cs  ConsumptionItem.cs  ConsumptionService.cs  IComsumptionService.cs  IConsumptionService.cs  PredictionConsumptionData.cs  PredictionData.cs  PredictionWeatherData.cs
Grumpy.SmartPower.Core/Dto/: PriceArea.cs
Grumpy.SmartPower.Core/Dtos/: PriceArea.cs
Grumpy.SmartPower.Core/Infrastructure/: IHouseBatteryService.cs  IPowerMeterService.cs  IPowerPriceService.cs  IPowerUsageRepository.cs  IPredictConsumptionService.cs  IPredictProductionService.cs  IRealTimeReadingRepository.cs  ISolarService.cs  IWeatherService.cs
Grumpy.SmartPower.Core/Interface/: ISmartPowerService.cs
Grumpy.SmartPower.Core/Internal/: IPowerFlow.cs  IPowerFlowFactory.cs  IPowerFlowService.cs  Item.cs  PowerFlow.cs  PowerFlowFactory.cs  PowerFlowService.cs  PowerHour.cs
Grumpy.SmartPower.Core/Model/: BatteryMode.cs  PriceItem.cs  SunInformation.cs  WeatherItem.cs
Grumpy.SmartPower.Core/Production/: IProductionService.cs  ProductionData.cs  ProductionDataSun.cs  ProductionItem.cs  ProductionService.cs  ProductionServiceOptions.cs
Grumpy.SmartPower.Infrastructure/: Grumpy.SmartPower.Infrastructure.csproj  HouseBatteryService.cs  PowerMeterService.cs  PowerPriceService.cs  PowerUsage.cs  PowerUsageRepository.cs  PowerUsageRepositoryOptions.cs  PredictConsumptionService.cs  PredictConsumptionServiceOptions.cs  PredictProductionService.cs  PredictProductionServiceOptions.cs  RealTimeReading.cs  RealTimeReadingRepository.cs  RealTimeReadingRepositoryOptions.cs  SolarService.cs  SolarServiceOptions.cs  WeatherService.cs
Grumpy.SmartPower.Infrastructure/PredictConsumptionModel/: Input.cs  Output.cs
Grumpy.SmartPower.Infrastructure/PredictProductionModel/: Input.cs  Output.cs
Grumpy.SmartPower/Properties/: launchSettings.json
Grumpy.SolarInformation/: Grumpy.SolarInformation.csproj  Grumpy.SolarInformation.sln  SolarInformation.cs
Grumpy.SolarInformation/Interface/: ISolarInformation.cs
Grumpy.SolarInformation/Internals/: Angle.cs  SolarCalculator.cs
(+151 files in other folders)
